{
  "compilerOptions": {
      "outDir": "./dist",
      "rootDir": "./src",
      "allowJs": true,
      "removeComments": true,
      "module": "commonjs",
      "esModuleInterop": true,
      "target": "es6",
      "noImplicitAny": true,
      "moduleResolution": "node",
      "sourceMap": true,
      "baseUrl": ".",
      "paths": {
          "*": [
              "node_modules/*",
              "src/types/*"
          ]
      }
  },
  "include": [
      "./src/**/*"
  ]
}